{
  "dependencyDashboard": true,
  "timezone": "Europe/Berlin",
  "stabilityDays": 3,
  "vulnerabilityAlerts": {
    "addLabels": [
      "security"
    ],
    "commitMessageSuffix": "[SECURITY]"
  },
  "labels": [
    "📌 dependencies"
  ],
  "commitMessagePrefix": "⬆️",
  "commitMessageAction": "Upgrade",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "pin"
      ],
      "commitMessagePrefix": "📌",
      "commitMessageAction": "Pin"
    },
    {
      "matchUpdateTypes": [
        "rollback"
      ],
      "commitMessagePrefix": "⏪",
      "commitMessageAction": "Rollback"
    }
  ]
}